-----------------------------------------
Customer Array Examples
-----------------------------------------
[
  {"name": "Nugitha", "email": "nugi@gmail.com", "phone": "0777123456", "address": "Colombo"},
  {"name": "Samantha", "email": "samantha@gmail.com", "phone": "0777234567", "address": "Kandy"},
  {"name": "Ravindu", "email": "ravindu@gmail.com", "phone": "0777345678", "address": "Matara"},
  {"name": "Sachini", "email": "sachini@gmail.com", "phone": "0777456789", "address": "Jaffna"},
  {"name": "Tharindu", "email": "tharindu@gmail.com", "phone": "0777567890", "address": "Kurunegala"},
  {"name": "Dilini", "email": "dilini@gmail.com", "phone": "0777678901", "address": "Badulla"},
  {"name": "Lasith", "email": "lasith@gmail.com", "phone": "0777789012", "address": "Anuradhapura"},
  {"name": "Janani", "email": "janani@gmail.com", "phone": "0777890123", "address": "Polonnaruwa"},
  {"name": "Madushan", "email": "madushan@gmail.com", "phone": "0777901234", "address": "Trincomalee"},
  {"name": "Piumi", "email": "piumi@gmail.com", "phone": "0777012345", "address": "Ratnapura"},
  {"name": "Gayan", "email": "gayan@gmail.com", "phone": "0777123567", "address": "Nuwara Eliya"},
  {"name": "Sajith", "email": "sajith@gmail.com", "phone": "0777234678", "address": "Puttalam"},
  {"name": "Hashini", "email": "hashini@gmail.com", "phone": "0777345789", "address": "Hambantota"},
  {"name": "Chathura", "email": "chathura@gmail.com", "phone": "0777456890", "address": "Kilinochchi"},
  {"name": "Lakshani", "email": "lakshani@gmail.com", "phone": "0777567901", "address": "Mannar"},
  {"name": "Dinesh", "email": "dinesh@gmail.com", "phone": "0777678012", "address": "Ampara"},
  {"name": "Roshan", "email": "roshan@gmail.com", "phone": "0777789123", "address": "Monaragala"},
  {"name": "Nadeesha", "email": "nadeesha@gmail.com", "phone": "0777890234", "address": "Batticaloa"},
  {"name": "Kasun", "email": "kasun@gmail.com", "phone": "0777901345", "address": "Vavuniya"},
  {"name": "Udara", "email": "udara@gmail.com", "phone": "0777012456", "address": "Kalutara"}
]

-----------------------------------------
Order Array Examples
-----------------------------------------

[
  {
    "customerName": "Nugitha",
    "contactNo": "0777123456",
    "items": [
      {"code": "B1001", "name": "Classic Burger (Large)", "price": 750.00, "quantity": 2},
      {"code": "B1002", "name": "Classic Burger (Regular)", "price": 1500.00, "quantity": 1}
    ],
    "discount": 200,
    "totalPrice": 3050.00
  },
  {
    "customerName": "Samantha",
    "contactNo": "0777123456",
    "items": [
      {"code": "B1003", "name": "Turkey Burger", "price": 1600.00, "quantity": 2},
      {"code": "B1025", "name": "Steak Fries (Large)", "price": 1200.00, "quantity": 1}
    ],
    "discount": 300,
    "totalPrice": 3500.00
  },
  {
    "customerName": "Ravindu",
    "contactNo": "0777345678",
    "items": [
      {"code": "B1004", "name": "Chicken Burger (Large)", "price": 1400.00, "quantity": 3}
    ],
    "discount": 0,
    "totalPrice": 4200.00
  },
  {
    "customerName": "Nimasha",
    "contactNo": "0777123457",
    "items": [
      {"code": "B1005", "name": "Chicken Burger (Regular)", "price": 800.00, "quantity": 4},
      {"code": "B1026", "name": "Steak Fries (Medium)", "price": 600.00, "quantity": 1}
    ],
    "discount": 100,
    "totalPrice": 3800.00
  },
  {
    "customerName": "Kamal",
    "contactNo": "0777234567",
    "items": [
      {"code": "B1006", "name": "Cheese Burger (Large)", "price": 1000.00, "quantity": 2},
      {"code": "B1045", "name": "Coca-Cola (330ml)", "price": 1230.00, "quantity": 2}
    ],
    "discount": 150,
    "totalPrice": 4460.00
  },
  {
    "customerName": "Dinesh",
    "contactNo": "0777654321",
    "items": [
      {"code": "B1007", "name": "Cheese Burger (Regular)", "price": 600.00, "quantity": 3}
    ],
    "discount": 0,
    "totalPrice": 1800.00
  },
  {
    "customerName": "Anusha",
    "contactNo": "0777129809",
    "items": [
      {"code": "B1008", "name": "Bacon Burger", "price": 650.00, "quantity": 2},
      {"code": "B1027", "name": "French Fries (Large)", "price": 800.00, "quantity": 2}
    ],
    "discount": 50,
    "totalPrice": 2950.00
  },
  {
    "customerName": "Priyan",
    "contactNo": "0777112233",
    "items": [
      {"code": "B1009", "name": "Shawarma Burger", "price": 800.00, "quantity": 3}
    ],
    "discount": 100,
    "totalPrice": 2300.00
  },
  {
    "customerName": "Lahiru",
    "contactNo": "0777341256",
    "items": [
      {"code": "B1010", "name": "Olive Burger", "price": 1800.00, "quantity": 1},
      {"code": "B1031", "name": "Chicken n Cheese Pasta", "price": 1600.00, "quantity": 1}
    ],
    "discount": 0,
    "totalPrice": 3400.00
  },
  {
    "customerName": "Yasara",
    "contactNo": "0777334455",
    "items": [
      {"code": "B1012", "name": "Double-Cheese Burger", "price": 1250.00, "quantity": 2},
      {"code": "B1028", "name": "French Fries (Medium)", "price": 650.00, "quantity": 2}
    ],
    "discount": 0,
    "totalPrice": 4400.00
  },
  {
    "customerName": "Buddhika",
    "contactNo": "0777678569",
    "items": [
      {"code": "B1013", "name": "Crispy Chicken Burger (Regular)", "price": 1200.00, "quantity": 1},
      {"code": "B1032", "name": "Chicken Penne Pasta", "price": 1700.00, "quantity": 1}
    ],
    "discount": 200,
    "totalPrice": 2700.00
  },
  {
    "customerName": "Chamila",
    "contactNo": "0777212345",
    "items": [
      {"code": "B1014", "name": "Crispy Chicken Burger (Large)", "price": 1600.00, "quantity": 1},
      {"code": "B1042", "name": "Devilled Chicken (Large)", "price": 900.00, "quantity": 1}
    ],
    "discount": 0,
    "totalPrice": 2500.00
  },
  {
    "customerName": "Kasun",
    "contactNo": "0777212346",
    "items": [
      {"code": "B1015", "name": "Paneer Burger", "price": 900.00, "quantity": 2},
      {"code": "B1029", "name": "French Fries (Small)", "price": 450.00, "quantity": 2}
    ],
    "discount": 50,
    "totalPrice": 2500.00
  },
  {
    "customerName": "Tharindu",
    "contactNo": "0777344589",
    "items": [
      {"code": "B1016", "name": "Crispy Chicken Submarine (Large)", "price": 2000.00, "quantity": 2}
    ],
    "discount": 0,
    "totalPrice": 4000.00
  },
  {
    "customerName": "Sajith",
    "contactNo": "0777345670",
    "items": [
      {"code": "B1017", "name": "Crispy Chicken Submarine (Regular)", "price": 1500.00, "quantity": 1}
    ],
    "discount": 0,
    "totalPrice": 1500.00
  },
  {
    "customerName": "Nishan",
    "contactNo": "0777654789",
    "items": [
      {"code": "B1018", "name": "Chicken Submarine (Large)", "price": 1800.00, "quantity": 1},
      {"code": "B1020", "name": "Grinder Submarine", "price": 2300.00, "quantity": 1}
    ],
    "discount": 100,
    "totalPrice": 4000.00
  },
  {
    "customerName": "Aishwarya",
    "contactNo": "0777667788",
    "items": [
      {"code": "B1021", "name": "Cheese Submarine", "price": 2200.00, "quantity": 2}
    ],
    "discount": 0,
    "totalPrice": 4400.00
  },
  {
    "customerName": "Dilshan",
    "contactNo": "0777788990",
    "items": [
      {"code": "B1022", "name": "Double Cheese n Chicken Submarine", "price": 1900.00, "quantity": 2}
    ],
    "discount": 200,
    "totalPrice": 3600.00
  },
  {
    "customerName": "Nadeeka",
    "contactNo": "0777129876",
    "items": [
      {"code": "B1033", "name": "Ground Turkey Pasta Bake", "price": 2900.00, "quantity": 1}
    ],
    "discount": 0,
    "totalPrice": 2900.00
  },
  {
    "customerName": "Hassan",
    "contactNo": "0777771234",
    "items": [
      {"code": "B1034", "name": "Creamy Shrimp Pasta", "price": 2000.00, "quantity": 2}
    ],
    "discount": 0,
    "totalPrice": 4000.00
  }
]
